<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a  href="Home">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nostros</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form >
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provicincia">Provincia</label>
                    <select id="provicincia" class="form-control">
                        <option selected> Capital Federal</option>
                        <option > Buenos Aires</option>
                        <option > Cordoba</option>
                        <option > Santa Fe</option>
                        <option > Mendoza</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class= "form-control"id="comentario" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" type="checkbox" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href=""http://www.facebook.com"">Facebook</a>
                <a href=""http://www.twitter.com"">Twitter</a>
                <a href=""http://www.instagram.com"">Instagram</a>
                <a href=""http://www.google.com"">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Tucuman 834, CABA, Argentina
                    +54 95498581
                    contact@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=""http://www.facebook.com"">Facebook</a>
                <a href=""http://www.twitter.com"">Twitter</a>
                <a href=""http://www.instagram.com"">Instagram</a>
                <a href=""http://www.google.com"">Google+</a>
            </div>
        </div>
        
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>