<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class= "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
            <div class="d-flex">
                <div class="col-sm-4">
                    <p>
                        <h3>Como funciona?</h3>
                        <p>Vamos a tener hoteles que tu quieras </p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Donde puedo reservar?</h3>
                        <p>Elige la ciudad de tu agrada y luego realiza la reserva con tus datos </p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Como pago?</h3>
                        <p>Utilizando una tarjeta de tu preferencia </p>
                    </p>
                </div>
            </div>
            <img class="img-fluid" src="imagenes/header.jpg" alt="hotel img"">
            <div class="d-flex flex-wrap flex-row-revers">
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <img class="card-img-top" src="imagenes/1.jpg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa </p>
                    </div>   
                    <div>
                        <button class="btn btn-warning btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel de Buenos Aires</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <img class="card-img-top" src="imagenes/2.jpg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro </p>
                    </div>   
                    <div>
                        <button class="btn btn-primary btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Lima</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <img class="card-img-top" src="imagenes/3.jpg" alt="hotel img">
                        <p>Hotel ubicado en pleno centro </p>
                    </div>  
                    <div>
                        <button class="btn btn-success btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel La paz</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <img class="card-img-top" src="imagenes/4.jpg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro  </p>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Madrid</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <img class="card-img-top" src="imagenes/5.jpg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel San Pablo</h5>
                        <h6 class="card-subtitle text-muted">Brazil</h6>
                        <img class="card-img-top" src="imagenes/6.jpg" alt="hotel img">
                        <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa </p>
                    </div>
                    <div>
                        <button class="btn btn-success btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Rio de Janeiro</h5>
                        <h6 class="card-subtitle text-muted">Brazil</h6>
                        <img class="card-img-top" src="imagenes/7.jpg" alt="hotel img">
                        <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa </p>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-reserva">
                            <span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

            </div>
    <div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href=""http://www.facebook.com"">Facebook</a>
                <a href=""http://www.twitter.com"">Twitter</a>
                <a href=""http://www.instagram.com"">Instagram</a>
                <a href=""http://www.google.com"">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-map-marker footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+54 95498581</p>
                    <p><span class="oi oi-envelope-closed footer-addres-icon"></span>contact@guiahotele.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=""http://www.facebook.com"">Facebook</a>
                <a href=""http://www.twitter.com"">Twitter</a>
                <a href=""http://www.instagram.com"">Instagram</a>
                <a href=""http://www.google.com"">Google+</a>
            </div>
        </div>
        
    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>